<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="m-1 btn btn-light" type="submit" (click)="goToHome()"><i class="fa fa-home" style="font-size:30px"></i></button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button class="m-1 btn btn-light" type="submit" (click)="goToList()">List</button>
          </li>
          <li class="nav-item">
            <button class="m-1 btn btn-light" type="submit" (click)="goToAdd()">Add</button>
          </li>
          <li class="nav-item">
            <button class="m-1 btn btn-light" type="submit" (click)="goToContactUs()">Contact Us</button>
          </li>
        </ul>
        <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
              <button class="m-1 btn btn-light" type="submit" (click)="logOut()">Logout</button>
            </li>
          </ul>
      </div>
    </div>
</nav>
  <div class="card text-center fixed-bottom">
    <div class="card-footer text-muted">
      &copy;HKBK@2023
    </div>
  </div>