<app-navbar></app-navbar>
<table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="col">Contact</th>
        <th scope="col">Rating</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let restaurant of collection">
        <td>{{restaurant.id}}</td>
        <td>{{restaurant.name}}</td>
        <td>{{restaurant.address}}</td>
        <td>{{restaurant.contact}}</td>
        <td>{{restaurant.rating}}</td>
        <td><a routerLink="/edit/{{restaurant.id}}">
            <i class="fa fa-edit" style="font-size:30px"></i></a>&nbsp;&nbsp;
            <a (click)="deleteRest(restaurant.id)"><i class="fa fa-trash-o"  style="font-size:30px"></i></a>
        </td>
      </tr>
    </tbody>
</table>
<button class="w-20 btn btn-outline-primary" type="submit" (click)="goToAdd()">Add Restaurant</button>